# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

clientId=6252741026.284822555367
clientSecret=fb64059dff76a1213b51062c0db9d571
studio_token=nYPmlv3ekd8eFkVT6vGLsz2blNqqmyWWLlauOlBVzMKvp1oVTJY7ALWiik8ElFMC
token=o7sRWcdKbm18Ynqmc9oBGfOW

# note: .env is a shell file so there can’t be spaces around =

